# dreamtale-ck

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dreamtale/ck/: DreamCkApp.java  DreamtaleCkApplication.java
src/main/java/com/dreamtale/ck/common/: BaseParam.java  PageResult.java  ResultJson.java
src/main/java/com/dreamtale/ck/config/: MyWebMvcConfigAdapter.java  MybatisConfig.java
src/main/java/com/dreamtale/ck/constant/common/: BaseParam.java  PageResult.java  ResultJson.java
src/main/java/com/dreamtale/ck/constant/enums/: ProductTypeEnum.java
src/main/java/com/dreamtale/ck/controller/: CKController.java
src/main/java/com/dreamtale/ck/entity/json/: CkOrderListJson.java  CkProductJson.java  CkSalesMoneyJson.java  CkSalesRankingJson.java  CkStatisticsDetailJson.java  CkStatisticsEachMonthCountJson.java  CkStatisticsEachMonthJson.java  CkStatisticsJson.java  CkUserListJson.java  FileAttributesJson.java  ProductDeptRankJson.java  ProductRankJson.java  SalesmanRankJson.java
src/main/java/com/dreamtale/ck/entity/param/: BaseAreaQueryParam.java  CkDistrictListQueryParam.java  CkOrderBatchInsertParam.java  CkOrderInsertParam.java  CkOrderListQueryParam.java  CkProductInsertParam.java  CkProductListQueryParam.java  CkProductTypeListQueryParam.java  CkStatisticsDetailParam.java  CkStatisticsInfoQueryParam.java  CkStatisticsQueryParam.java  CkUserInsertParam.java  CkUserListQueryParam.java
src/main/java/com/dreamtale/ck/entity/pojo/: BaseArea.java  CkDistrict.java  CkOrder.java  CkProduct.java  CkProductType.java  CkUser.java
src/main/java/com/dreamtale/ck/interceptor/: WebBaseInterceptor.java
src/main/java/com/dreamtale/ck/mapper/: BaseAreaMapper.java  CkDistrictMapper.java  CkOrderMapper.java  CkProductMapper.java  CkProductTypeMapper.java  CkStatisticsMapper.java  CkUserMapper.java
src/main/java/com/dreamtale/ck/resource/: BaseAreaResource.java  CKResource.java  MovieResource.java
src/main/java/com/dreamtale/ck/service/: CKService.java  IBaseAreaService.java
src/main/java/com/dreamtale/ck/service/impl/: BaseAreaServiceImpl.java
src/main/java/com/dreamtale/ck/utils/: BaseAreaSpiderUtils.java  DataProcessUtils.java  FileSystemUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseAreaMapper.xml  CkDistrictMapper.xml  CkOrderMapper.xml  CkProductMapper.xml  CkProductTypeMapper.xml  CkStatisticsMapper.xml  CkUserMapper.xml
src/main/resources/templates/: desktop.html  index.html  list_order.html  list_product.html  list_user.html  statistics_count_month.html  statistics_each_month.html  statistics_info.html  statistics_month.html  statistics_month_product_detail.html  statistics_month_salesman_detail.html  statistics_product_list.html  statistics_salesman_list.html  statistics_year.html
src/test/java/com/dreamtale/ck/: DreamtaleCkApplicationTests.java
