buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
	}
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public'
		}
		maven { url "http://repo.spring.io/libs-release" }
		maven { url "http://repo.springsource.org/plugins-release" }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	configurations {
		compile.exclude module: "spring-boot-starter-tomcat"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dreamtale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repo.springsource.org/plugins-release" }
	jcenter()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	//页面渲染 thymeleaf支持
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	//spring boot web支持
	implementation('org.springframework.boot:spring-boot-starter-web')
	//mybatis支持
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//mysql 8.0以上版本 jdbc支持
	implementation ("mysql:mysql-connector-java:8.0.11")
	//去掉HTML5的强制格式验证
	implementation 'net.sourceforge.nekohtml:nekohtml'
	//mysql分页支持
	implementation "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3"
	//alibaba fastJson支持
	implementation  'com.alibaba:fastjson:1.2.49'
	//common-lang3 支持
	implementation 'org.apache.commons:commons-lang3:3.3.1'
	implementation "com.google.guava:guava:19.0"
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'com.belerweb:pinyin4j:2.5.1'

}
